# DATABASE

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/cadastra_ctf"

# STORAGE

STORAGE_LOCATION="https://cadastra-ctf.s3.amazonaws.com"

# JWT

JWT_SECRET=cadastractf
JWT_EXPIRATION=5d

# AWS

AWS_S3_BUCKET_NAME="cadastra-ctf"
AWS_ACCESS_KEY_ID="dwadwag"
AWS_SECRET_ACCESS_KEY="fwadfwafwafsd"
AWS_REGION="us-east-1"