# DATABASE

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/m3_ctf"

# STORAGE

STORAGE_LOCATION="https://m3-ctf.s3.amazonaws.com"

# JWT

JWT_SECRET=m3ctf
JWT_EXPIRATION=5d

# AWS

AWS_S3_BUCKET_NAME="m3-ctf"
AWS_ACCESS_KEY_ID="dwadwag"
AWS_SECRET_ACCESS_KEY="fwadfwafwafsd"
AWS_REGION="us-east-1"